<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- tailwind -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.2/dist/tailwind.min.css" />
    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- my css -->
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header class="h-20 fixed w-full bg-white">
        <div class="container mx-auto h-20">
            <p class="logo text-blue-500">CyberPhone</p>
            <nav>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Shop</a>
                <a href="">Blog</a>
                <a href="">Contact</a>
            </nav>
        </div>
    </header>

    <div class="banner h-screen pt-20">
        <div class="container flex mx-auto h-full flex-col lg:flex-row">
            <div class="info h-full w-full lg:w-1/2 flex flex-col justify-center space-y-5">
                <h2 class="font-bold text-5xl">CyberPhone</h2>
                <h3 class="font-medium text-xl">Best Smartphone of 2021!</h3>
                <p>Cras tortor mi, lobortis quis ornare in, varius scelerisque urna.
                    Vivamus imperdiet dolor nec odio
                    convallis consequat.</p>

                <div>
                    <button class="btn-infor">More Infor</button>
                    <button class="btn-shop">Shop</button>
                </div>
            </div>
            <div class="img p-20 h-full w-full lg:w-1/2">
                <img src="./image/product-header2.png" alt="">
            </div>
        </div>
    </div>

    <div class="procucts">
        <div class="container mx-auto">
            <h2 class="title">-Featured Products</h2>
            <div class="list grid grid-cols-3 gap-5">
                <!-- start item -->
                <div class="item">
                    <div class="wrapper">
                        <img src="./image/product1.png" alt="">
                        <div class="desc">
                            <div class="content">
                                <h3>CyberPhone</h3>
                                <p>Accessories</p>
                                <div>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="price">
                                <p>$99.9</p>
                                <button>Buy Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="wrapper">
                        <img src="./image/product1.png" alt="">
                        <div class="desc">
                            <div class="content">
                                <h3>CyberPhone</h3>
                                <p>Accessories</p>
                                <div>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="price">
                                <p>$99.9</p>
                                <button>Buy Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="wrapper">
                        <img src="./image/product1.png" alt="">
                        <div class="desc">
                            <div class="content">
                                <h3>CyberPhone</h3>
                                <p>Accessories</p>
                                <div>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="price">
                                <p>$99.9</p>
                                <button>Buy Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end item -->
            </div>
        </div>
    </div>

    <div class="footer">
        <ul>
            <li>HI</li>
            <li>HI</li>
            <li>HI</li>
        </ul>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./tailwind config.js"></script>
</body>

</html>